<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Qué hacemos?</title>
</head>



<body>
    
</body>
</html>






.nav-links {
  width: 100%;                   /* Fuerza a que ocupe el 100% de la pantalla */
  background-color: #b18c47; 
  display: flex;                 /* Activa flexbox para centrar el menú */
  justify-content: center;       /* Centra todos los botones en medio de la pantalla */
  box-shadow: 0 4px 6px rgba(0,0,0,0.1); 
}

/*(Aplica solo para la lista principal, no para desplegables) */
.nav-links > ul {
  list-style: none;    /*Elimina las viñetas*/
  display: flex;       /*Acomodo horizontal*/   
  gap: 30px;                 
  margin: 0;                 
  padding: 15px 0;        
}

.nav-links a {
  text-decoration: none; /* Quita el subrayado feo de los enlaces */
  color: #F8F9FA;        /* Color del texto */
}

.desplegable {
  position: relative;     /* Punto de referencia para los menús desplegables */
}

.desplegable-menu {
  display: none;            /* Lo oculta por defecto */
  position: absolute;       /* Lo hace "flotar" por encima del resto del sitio */
  top: 100%;                /* Lo coloca exactamente debajo de la opción del menú elegida*/
  left: 0;                  /* Lo alinea a la izquierda de su contenedor */
  background-color: #ffffff;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);  
  list-style: none;         /*Elimina las viñetas*/   
  min-width: 180px;                        
  padding: 10px 0;
  flex-direction: column;   /* Pone los sub-enlaces en formato de lista vertical */
  gap: 0;
}

/* Estilo de los sub-enlaces */
.desplegable-menu li a {
  display: block;           /* Hace que toda la franja horizontal sea "clickeable" */
  padding: 10px 20px;       /* Espacio interno para que respiren las palabras */
  color: #333333;
  text-decoration: none;    /* Quita el subrayado de los links */
}

/* Mostrar el menú al pasar el ratón */
.desplegable:hover .desplegable-menu {
  display: flex;            /* Cuando el usuario pasa el mouse por .dropdown, el menú oculto pasa de 'none' a 'flex' */
}

/* Cambio de fondo al pasar por las opciones */
.desplegable-menu li a:hover {
  background-color: #f5f5f5; /* Un gris muy claro para indicar qué opción estás seleccionando */
}
